<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Blog - IntrLinkd</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">IntrLinkd</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Blog</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About Me</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#blog" class="nav-link">Blog</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#a-letter-to-the-church-in-america" class="nav-link">A Letter to the Church in America</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#coming-soon" class="nav-link">Coming Soon:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="blog">Blog</h1>
<hr />
<h2 id="a-letter-to-the-church-in-america">A Letter to the Church in America</h2>
<p>To the many local churches in America. From Phil, disciple of the Lord Jesus the Messiah.</p>
<p>I wish I could visit all of you, and enjoy your company, listen to all of you, pray for each of you. That would make be very happy, but I know that I cannot. However, since Jesus is Lord over all of us, and since he hears my prayers for you even when you cannot, I pray for you all. </p>
<p>I know that you all cheerfully await the return of our Lord. I know that you all stand firm in your faith. I know that you all desire to be faithful to God. I know that in your heart, Jesus is King, and you want to be with him. I wish for that too. For us all to be with him. Yet the day hasn't yet come when Jesus will return in glory, correct all injustice, restore creation, and complete our sanctification. I hope that you are as earnest as I am to see and be with our savior. </p>
<p>It is important to me that you all choose to live as citizens of Heaven, who submit to our God's authority over creation, especially over you. You must regard what God has decreed to be good, holy, noble, right, and just with highest degree of honor. The children of the world are out there right now seeking to create their own standard for what is good and what is bad. This is only natural for people who have rejected the words of God. The godless have no scale by which to weigh just and unjust. But God has made a scale, and it is a good and perfect scale! Use it!</p>
<p>In the present, the children of death want to undermine what God has said, question it for its accuracy and essence, accusing it of being out-dated, or all together incorrect. They question both what was said, and also what was meant. </p>
<p>It is true that the sin of man has corrupted the image of God they hold, like a shattered mirror. It is possible to see the image through it, but it looks crazy, and the picture, while there in fragments, does not display the glory of the real thing. However, broken enough times, and the image is impossible to see. In the same way, the cracks of disobedience and evil make it very difficult to see God in his glory through his creation, particularly mankind, but also the rest of nature, for we have been called to take care of nature, as seen in the story of Adam, but collectively, we all have done the opposite. </p>
<p>But thank the heavens that Jesus came to inaugurate the day when true and final restoration of all things will happen. That is the true hope. That all things and all people will be made restored, if they fear the Lord. I praise God for you who do have the fear of God in your hearts, and I pray for you who do not understand what that means. </p>
<p>On the issue of justice, I commend you who see the evil in this world and are willing to stand up and fight up against it. It is good to seek holiness and righteousness. It is true that oppression exists in this world. People of the flesh seek power, wealth, and fame. They pursue it like a lion hunts his prey. They will not let any other thing keep them from satisfying that insatiable appetite, as through they had found the right food for their nurishment, and life. They grab hold of what they think they need and then build other tools to help them maintain their grasp. And even though those traps are good at catching and holding prey, those tools are not the root of the problem, for they are not as automated as you would think. They are a bear trap, effective, but useless unless someone opens the jaws after the first use. In the same way, the systems in place that have been deemed an injustice and oppressive, while there are many of them like landmines, the problem is the appetite of humans to "succeed" at the expense of others. The hearts are filled with evil desires, and those desires will never be addressed by simply outlawing the landmines. Infact, those same desires are being fed in some of the people who are fighting against the systems, in some of you, or your friends. Hate is fought against hate. Racism is met with racism. Sexism is fought with sexism. Homophobism is met with heterophobism. -Ism against -ism. People against people. Neighbors against neighbors. </p>
<p>While this chaotic fighting is partly expected from the children of evil, it should not be observed from Children of God. Children of God should not be pursuaded to use a different set of scales to measure justice vs injustice aside from God's ultimate scale. The scale used by the world exclusively and inaccurately weighs "oppression." This would not be a wrong scale if Jesus used it to cast judgment upon the Roman Empire during the time he walked on Earth, for they were a vastly more corrupt and oppressive people. The truth of the matter is that he did not. He saw the and still sees the true problem, hate, greed, malice, the lusts of the flesh, and all other forms of idolatry. Therefore, do not fight against what Jesus did not fight against, but rather stand firm against the spirits of darkness and against the real adversary, Satan the accuser.</p>
<p>In the issue of culture, while it is true that people of different ancentories may have different cultures, the root and beginning of each culture is a value system, a belief system, a specific lens through which to see the rest of the world, or in radical terms, a cult. By cult, I do not mean an essentially heretical or blasphemous religion, but ideals that were at one point in time centured in the value, veneration, or worship of something. The Jewish culture valued, and still values the Mosaic Law, the words and promises of God through the prophets, ancentry and lineage, the family, etc. </p>
<p>Japanese culture, and many other cultures, valued the ancestors, families, and modesty. Many collectivistic cultures value families, ancestry, and history. Many cultures that have been categorized as animistic, i.e. worshiped the spirits whether they were ancestors, gods, or other types of spirits, have traditional dances or rituals. And up until the enlightenment, there quite probably were no cultures that denied the existence of the spiritual, which means that the heart of all cultures was the worship and honor of something, and a value system that fit the worship. </p>
<p>Jesus did not come to open the doors of Heaven by means of dismantling the evil roman empire along with its hateful, greedy, lustful, vengeful, discriminatory, and just plain evil culture, even though it was grossly incompatible with the Truth. Jesus opened the doors of justice through repentance, forgiveness, reconciliation, peace, prosperity, hope, sacrifice, and humility by means of his life and sacrificial death. You have forgotten that, or at least persuaded by the world to diminish and down-play that utmost important part of our history. So stop that! Take up your cross, and humble yourselves, so that the love of Christ may flow through you and be shine in the darkness of the world, that same darkness that is proclaiming both tolerance for evil and discrimination of your people. </p>
<p><em>Posted on January 30, 2021</em></p>
<hr />
<h2 id="coming-soon">Coming Soon:</h2>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"next": 78, "help": 191, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
